spring.application.name=animal-shelter-assistant
spring.datasource.password=admin
spring.datasource.username=admin
spring.datasource.url=jdbc:postgresql://localhost/animal_shelter

spring.ai.ollama.embedding.model=rjmalagon/gte-qwen2-1.5b-instruct-embed-f16:latest